{"flutter":{"platforms":{"android":{"default":{"projectId":"hedyety-1c422","appId":"1:787583930660:android:0933dc0decb9feb916a3b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedyety-1c422","configurations":{"android":"1:787583930660:android:0933dc0decb9feb916a3b1"}}}}}}