{"flutter":{"platforms":{"android":{"default":{"projectId":"hedyety-ff4c2","appId":"1:137707352143:android:83a1efe50913f3a9bbba3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedyety-ff4c2","configurations":{"android":"1:137707352143:android:83a1efe50913f3a9bbba3a","web":"1:137707352143:web:0c906f8db0881ef2bbba3a"}}}}}}