{"flutter":{"platforms":{"android":{"default":{"projectId":"hedyety-ff4c2","appId":"1:137707352143:android:163bdb3748082f89bbba3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedyety-ff4c2","configurations":{"android":"1:137707352143:android:163bdb3748082f89bbba3a","web":"1:137707352143:web:aea8079c10fa7c53bbba3a"}}}}}}